API_KEY='MQBhCqXT50UbhkBy1V945Cn4mrliL5AlClbRaVUX'
BASE_URL='https://api.nasa.gov/planetary/apod'
PORT=3000
MONGO_URI='mongodb+srv://Artorias:artoriasdb@cluster0.o8kjb.mongodb.net/APOD?retryWrites=true&w=majority&appName=Cluster0'

DB_NAME='APOD'
COLLECTION_NAME='apod_entries'
